amqp_mem.lo amqp_mem.o: amqp_mem.c /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/stdio.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/assert.h amqp.h ../config.h

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/stdio.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/assert.h:

amqp.h:

../config.h:
